<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Blogs-University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Edu+NSW+ACT+Foundation&family=Libre+Franklin:wght@100;400&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/056100c4f3.js" crossorigin="anonymous"></script>
</head>

<body>

    <section class="sub-header">

        <nav>
            <a href="index.html" class="logo"><i class="fa-solid fa-stethoscope logo-icon"></i>Dr.XYZ.</a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark happy" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">SERVICES</a></li>
                    <li><a href="blogs.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars happy" onclick="showmenu()"></i>
        </nav>
        <h1>To be made in future</h1>
    </section>

    <!-- ------------Blogs------------ -->

    <!-- <section class="blog-content">

        <div class="blog-row">
            <div class="blog-left">
                <img src="images/certificate.jpg" alt="">
                <h1>Our Certificates and Online Programs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores velit laborum ullam
                    obcaecati ut delectus reiciendis dolorem libero fugit. Debitis, temporibus! Laboriosam explicabo
                    iste quisquam sed saepe voluptatem? Magni?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nesciunt facilis quibusdam, tempore aspernatur tempora voluptates eos expedita quasi harum molestias
                    aliquam illum deserunt eaque perferendis quae, officiis saepe impedit! Quos.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores velit laborum ullam
                    obcaecati ut delectus reiciendis dolorem libero fugit. Debitis, temporibus! Laboriosam explicabo
                    iste quisquam sed saepe voluptatem? Magni?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores velit laborum ullam
                    obcaecati ut delectus reiciendis dolorem libero fugit. Debitis, temporibus! Laboriosam explicabo
                    iste quisquam sed saepe voluptatem? Magni?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nesciunt facilis quibusdam, tempore aspernatur tempora voluptates eos expedita quasi harum molestias
                    aliquam illum deserunt eaque perferendis quae, officiis saepe impedit! Quos.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores velit laborum ullam
                    obcaecati ut delectus reiciendis dolorem libero fugit. Debitis, temporibus! Laboriosam explicabo
                    iste quisquam sed saepe voluptatem? Magni?</p>

                <div class="comment">
                    <h3>Leave Comment</h3>
                    <form action="blog.php" method="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="Email" placeholder="Email">
                        <textarea name="comment" id="" cols="30" rows="8" placeholder="Comment"></textarea>
                        <a href="" class="hero-btn blog-btn">POST COMMENT</a>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Data Science</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Web Development</span>
                    <span>32</span>
                </div>
                <div>
                    <span>Artificial Intelligence</span>
                    <span>50</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>30</span>
                </div>
                <div>
                    <span>App Development</span>
                    <span>56</span>
                </div>
                <div>
                    <span>Block-Chain</span>
                    <span>12</span>
                </div>

            </div>
        </div>

    </section> -->



    <!-- ------------Footer------------ -->
<!-- 
    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident ex minus voluptatum at animi
            dolores corrupti numquam eaque error, consequuntur temporibus, placeat eos debitis dolore optio architecto!
            Facere, laborum!</p>

        <div class="social-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>

        <p>Made with <i class="fa-regular fa-heart"></i> by Harkaran.</p>
    </section>
 -->

    <!-- ----------JS for Toggle Menu---------- -->

    <script>

        var navLinks = document.getElementById('navLinks');

        function hidemenu() {
            navLinks.style.right = "-201px";
        }

        function showmenu() {
            navLinks.style.right = "0px";
        }
    </script>
</body>

</html>