<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Doctor Consultancy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Edu+NSW+ACT+Foundation&family=Libre+Franklin:wght@100;400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Edu+NSW+ACT+Foundation&family=Libre+Franklin:wght@100;400&family=Lobster+Two&family=Open+Sans:wght@300;400&family=Pacifico&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/056100c4f3.js" crossorigin="anonymous"></script>
</head>

<body>

    <section class="header">

        <nav>
            <a href="index.html" class="logo"><i class="fa-solid fa-stethoscope logo-icon"></i>Dr.Gurpreet.</a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark happy" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">SERVICES</a></li>
                    <li><a href="blogs.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars happy" onclick="showmenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Dr. Gurpreet Kaur's Clinic</h1>
            <h2>Your Online Homeopathic Clinic</h2>
            <p>"The best gift you can give to your family is heathy you"</p>
            <a href="book_apt.html" class="hero-btn">Book Appointment</a>
        </div>

    </section>

    <!-- --------------Courses--------------- -->

    <section class="courses">
        <h1>Services We Offer</h1>
        <p>We Provide Various health Services accross the Globe</p>

        <div class="courses-row">
            <div class="course-col online-consultancy">
                <div>
                    <h3>Online Consultancy</h3>
                    <p>We provide online consultancy via call, Whatsapp and Telegram.</p>
                    <a href="book_apt.html" class="book-apt">Book Appointment</a>
                </div>
            </div>
            <div class="course-col customised-medicines">
                <div>
                    <h3>Customised Medicines</h3>
                    <p>Medicines Could customised based on your health problem</p>
                </div>
            </div>
            <div class="course-col special-care">
                <div>
                    <h3>Special Care</h3>
                    <p>We give every patient special priority and treat them with love and care.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------Campus--------- -->

    <section class="campus">
        <h1>My Blogs</h1>
        <p>Click on the Images to know about my personal blogs.</p>

        <div class="campus-row">
            <div class="campus-col">
                <img src="images/blog-1.jpg" alt="">
                <div class="layer">
                    <div class="layer-text">
                        <h3>Homeopathic Medicines</h3>
                        <p>“Wherever the art of Medicine is loved, there is also a love of Humanity.”</p>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>

                </div>
            </div>
            <div class="campus-col">
                <img src="images/blog-2.jpg" alt="">
                <div class="layer">
                    <div class="layer-text">
                        <h3>Personal Care</h3>
                        <p>“A good laugh and a long sleep are the best cures in the doctor's book.”</p>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/blog-3.jpg" alt="">
                <div class="layer">
                    <div class="layer-text">
                        <h3>Physical Fittness</h3>
                        <p>"Exercise not only changes your body, it changes your mind, your attitude and your mood."</p>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="hero-btn campus-btn">See More</a>
    </section>

    <!-- ---------Facilities--------- -->


    <!-- -------Call For Action------- -->

    <section class="cta">
        <h1>Book Appointment <br>From Any where in the world</h1>
        <a href="book_apt.html" class="hero-btn">Book Appointment</a>
    </section>

    <!-- ------------Footer------------ -->

    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident ex minus voluptatum at animi
            dolores corrupti numquam eaque error, consequuntur temporibus, placeat eos debitis dolore optio architecto!
            Facere, laborum!</p>

        <div class="social-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>

        <p>Copyright Name<i class="fa-regular fa-heart"></i>Made by Harkaran</p>
    </section>


    <!-- ----------JS for Toggle Menu---------- -->

    <script>

        var navLinks = document.getElementById('navLinks');

        function hidemenu() {
            navLinks.style.right = "-201px";
        }

        function showmenu() {
            navLinks.style.right = "0px";
        }
    </script>
</body>

</html>