*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}




.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(159, 159, 181, 0.1), rgba(144, 144, 164, 0.1)), url(images/banner.png);
    background-position: 150% 10%;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
}

nav img{
    width: 160px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    display: inline-block;
    padding: 8px 20px;
    position: relative;
    list-style: none;
}

.nav-links ul li a{
    color: #000080;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.nav-links ul li::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #000080;
    margin: auto;
    transition: width 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #000080;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box h2{
    margin-top: 5px;
}

.text-box p{
    margin: 15px 0 45px;
    font-size: 18px;
    font-weight: 1000;
    color: #000080;
}

.hero-btn{
    display: inline-block;
    color: #000080;
    text-decoration: none;
    border: 1px solid #000080;
    padding: 20px 32px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.hero-btn:hover{
    border-color: #000080;
    background-color: #07077f;
    color: white; 
}

.logo{
    text-decoration: none;
    font-size: 30px;
    color: #000080;
    /* background-color: red; */
}

nav .happy{
    display: none;   
}

nav img{
    width: 50px;
    height: 50px;
}

.book-apt{
    text-decoration: none;
}

/* --------CSS for Mobile Phones-------- */
@media(max-width: 700px){

    .header{
        min-height: 100vh;
        background-image: linear-gradient(rgba(61, 61, 77, 0.1), rgba(66, 66, 77, 0.1)), url(images/banner-mobile.png);
        background-position: center;
    }

    .text-box h1{
        font-size: 35px;
    }

    .text-box{
        top: 45%;
    }

    .text-box h2{
        font-size: 18px;
    }

    .text-box p{
        font-size: 15px;
    }

    .nav-links ul li{
        display: block;
        padding: 10px 25px;
    }

    .nav-links ul li::after{
        background-color: white;
        margin: 0px;
    }


    nav{
        /* background-color: black; */
    }

    .nav-links{
        position: fixed;
        background-color: #000080;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -201px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul li a{
        color: #fff;
    }

    .logo-icon{
        font-size: 25px;
        color: #000080;
    }
    .logo{
        font-size: 25px;
    }


    nav .happy{
        display: block;
        font-size: 25px;
        margin: 15px;
        color: #fff;
        cursor: pointer;
    }

    nav div ul{
        padding: 10px 10px;
    }

    
}


/* --------Courses-------- */

.courses{
    /* background-color: blue; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 40px;
    font-weight: 600;
    color: #000080;
}

p{
    padding: 23px;
    font-size: 15px;
    font-weight: 400;
    color: #000080;
}

.courses-row{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
}


.course-col{
    flex-basis: 31%;
    /* background-color: rgb(121, 243, 121); */
    padding: 25px 12px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover{
    box-shadow: 0px 0px 20px 3px rgb(39, 39, 63);
}

.course-col div{
    padding: 0;
    margin-top: 30%;
    /* background-color: red; */
}

.course-col div h3{
    color: #01016e;
    font-weight: bold;
}

.course-col div p{
    color: #000080;
    font-weight: bold;
}


.book-apt{
    color: #000080;
    font-size: 15px;
    transition: font-size 0.2s;
    font-weight: bold;
}

.book-apt:hover{
    font-size: 18px;
}

.online-consultancy{
    background-image: linear-gradient(rgb(164, 164, 213, 0.4), rgb(172, 172, 207, 0.4))   ,url(images/services-1.jpg);
    background-size: cover;
}

.customised-medicines{
    background-image: linear-gradient(rgb(164, 164, 213, 0.4), rgb(172, 172, 207, 0.4)), url(images/service-2.avif);
    background-size: cover;
}

.special-care{
    background-image:  linear-gradient(rgb(164, 164, 213, 0.4), rgb(172, 172, 207, 0.4)), url(images/service-3..webp);
    background-size: cover;
}
@media(max-width: 700px){


    .courses-row{
        flex-direction: column;
    }

    .course-col{
        margin-top: 20px;
    }

    
}

/* ----------Campus--------- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.campus-row{
    display: flex;
    justify-content: space-between;
    margin: 40px;
    
}

.campus-col{
    flex-basis: 30%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    /* margin-bottom: 30px; */
}

.campus-col:hover img{
    transform: scale(1.1);
}

.campus-col img{
    width: 100%;
    display: block;
    transition: 0.5s;
    border-radius: 5px;
}


.layer{
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(30, 30, 104, 0.7);
}

.layer-text{
    width: 100%;
    position: absolute;
    bottom: 0;
    color: white;
    margin-bottom: 10px;
    /* left: 50%;
    transform: translate(-50%); */
    opacity: 0;
    transition: 0.5s;
}


.layer:hover .layer-text{
    bottom: 20%;
    opacity: 1;
}

.layer-text h3{
    font-size: 20px;
    font-weight: 350;
}

.layer-text a i{
    background-color: white;
    color: #000080;
    padding: 15px;
    border-radius: 30px;
    font-size: 25px;
}

.layer-text p{
    color: white;
}

.campus-btn{
    border: 1px solid rgb(53, 53, 199);
    background-color: white;
    color: rgb(53, 53, 199);
}

.campus-btn:hover{
    background-color: rgb(53, 53, 199);
    color: white;
}

@media(max-width: 700px){

    .campus{
        width: 95%;
    }

    .campus-row{
        flex-direction: column;
        gap: 20px;
    }

    
}

   /* --------Facilities-------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: red; */
}

.facilities-col{
    flex-basis: 30%;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 5%;
    /* background-color: blue; */
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 5px;
}

.facilities-col p{
    padding: 0;  
}

.facilities-col h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

@media(max-width: 700px){

    .facilities-row{
        flex-direction: column;
    }
}

/* ----------Testimonials----------- */

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-row{
    display: flex;
    justify-content: space-between;
}

.testimonials-col{
    flex-basis: 27%;
    border-radius: 5px;
    margin-bottom: 5%;
    background-color: #b7b7e8;
    padding: 20px;
    text-align: left;
    display: flex;
}

.testimonials-col img{
    height: 35px;
    margin-right: 20px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0px;
}

.testimonials-col h3{
    margin-top: 20px;
    text-align: left;
}

.testimonials-col i{
    font-size: 12px;
}

@media(max-width: 700px){
    
    .testimonials-row{
        flex-direction: column;
    }
}


/* ----------Contact Us----------- */

.cta{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-image: linear-gradient(rgba(151, 151, 177, 0.7), rgba(154, 154, 181, 0.7)), url(images/banner-2.avif);
    padding: 130px 10px;
    background-size: cover;
    border-radius: 10px;
}

.cta h1{
    color: #000080;
    margin-bottom: 45px;
    padding: 0;
}
 
.cta .hero-btn{
    padding: 20px 35px;
}

@media(max-width: 700px){

    .cta h1{
        font-size: 20px;
    }
}


/* ------------Footer------------ */

.footer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px 20px;
}

.social-icons{
    margin-bottom: 20px;
}

.social-icons a{
    text-decoration: none;
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: 8px;
    color: rgb(44, 44, 85);
}

.fa-regular{
    /* color: rgb(136, 43, 43); */
}

/* -----------About Us Page----------- */

.sub-header{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgb(64, 64, 93, 0.7), rgb(54, 54, 81, 0.7)), url(images/banner-2.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}

/* ----------About-Us in About Page------------ */

.about{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-row{
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 42%;
    /* padding: 30px 20px; */
}

.about-col img{
    width: 100%;
    border-radius: 5px;
}

.about-col h1{
    padding-top: 20px;
}

.about-col p{
    padding: 15px 0 25px;
} 

.about-btn{
    background-color: #fff;
    color: rgb(235, 11, 11);
    border: 1px solid rgb(226, 15, 15);
}

.about-btn:hover{
    color: white;
}

@media(max-width:700px){

    .about-row{
        flex-direction: column;
        gap: 40px;
    }
}

/* -----------Blogs----------- */

.blog-content{
    width: 80%;
    margin: auto;
    padding-top: 70px;

}

.blog-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h1{
    font-size: 25px;
    font-weight: 900;
    margin: 30px auto;
}

.blog-left p{
    padding: 0;
    font-weight: 300;
}

.blog-right{
    flex-basis: 30%;
    /* background-color: gray; */
}

.blog-right h3{
    background-color: rgb(217, 43, 43);
    text-align: center;
    padding: 10px 0;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;

}

.blog-right div{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* align-items: center; */
    /* box-sizing: border-box; */
}

.comment{
    border: 1px solid rgb(197, 191, 191);
    margin-top: 30px;
    padding: 20px 25px;
    border-radius: 5px;
    /* background-color: rebeccapurple; */
}

.comment form input, .comment form textarea{
    width: 95%;
    margin: 20px 0;
    padding: 10px;
    background-color: rgb(238, 233, 233);
    border: none;
    border-radius: 2px;
    outline: none;
}

.blog-btn{
    background-color: white;
    color: rgb(223, 41, 41);
    border: 1px solid rgb(217, 46, 46);
    font-size: 15px;
    padding: 15px 20px;
    margin-top: 10px;
}

.blog-btn:hover{
    background-color: rgb(213, 46, 46);
    color: white;
}

@media(max-width: 700px){
    
    .sub-header h1{
        font-size: 25px;
    }
    .blog-row{
        flex-direction: column;
        gap: 25px;
    }

}

/* ---------Contact-Us--------- */

.location{
    width: 80%;
    padding-top: 80px;
    margin: auto;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
    padding: 100px 0;
}

.contact-row{
    display: flex;
    justify-content: space-between;
}

.contact-col{
    flex-basis: 50%; 
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div i{
    font-size: 18px;
    margin: 10px 25px 10px 10px;
    color: #000080;
}

.contact-col div p{
    padding: 0;
    font-size: 14px;
}

.contact-col div h5{
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 10px;
}


.contact-col form input, .contact-col form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(232, 221, 221);
    outline: none;
    box-sizing: border-box;
}

@media(max-width: 700px){

    .contact-row{
        flex-direction: column;
    }
}

/* ----------Book Appointment---------- */

.book-appt{
    width: 80%;
    margin: auto;
    padding-top: 80px;
}

.book-appt h3{
    color: #000080;
}

.book-appt form{
    border-radius: 5px;
    position: relative;
    padding: 10px 10px;
    margin-top: 10px;
    box-sizing: border-box;
}


.book-appt form input, .book-appt form textarea{
    width: 100%;
    padding: 10px 0 10px 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
    
}


